PORT=4681
DEBUG="secrets-to-env*"

# arn:aws:iam::388986708268:user/onlineeventpro-api
AWS_ACCESS_KEY_ID="AKIAVVELKEEWEVJL4XMB"
AWS_SECRET_ACCESS_KEY="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"
AWS_SECRETSMANAGER_SECRET_ID="onlineeventpro-ascoamjune21-ui-env-vars-dev"

# Generate a Personal Access Token on GitHub with (public_repo, read:packages) permission and paste it here.
# Each developer will need to generate their own PAT on GitHub here (https://github.com/settings/tokens). This only needs to be done once, then it can be reused on every project.
# This token is required in order to run `npm install` because GitHub packages require a Personal Access Token (@klowd/secrets-to-env)
NPM_AUTH_TOKEN=3dc39864cc18011c3bd5154d58b4df08b6f13fd0

########## Retrieved Fri, May 7, 2021 4:36 PM UTC ##########
REACT_APP_API_HOST="http://localhost:4680"
REACT_APP_CHAT_ID="s5vk2tqu82g4"
REACT_APP_CHAT_API_URI="https://orcchatapi.azurewebsites.net/api/"
REACT_APP_CHAT_API_CODE="OctVD64Zz9O8bkWqUjywZDOBPjJQKt6qZP6AdMhDMHyV5tIPDx1nhA=="
REACT_APP_GTM_CODE="GTM-MTXTMMR"
REACT_APP_AUTH_SESSION_REFRESH="60"
REACT_APP_TINT_EVENT_NAME="freemanlive"
REACT_APP_TINT_PERSONALIZATION_ID="1035658"
REACT_APP_APPDYNAMICS_APPKEY=""
REACT_APP_MOMENT_TIMEZONE="America/New_York"
REACT_APP_EVENT_TIMEZONE="EDT"
REACT_APP_META_TITLE="2021 ASCO Annual Meeting June 4-8, 2021"
REACT_APP_META_DESCRIPTION="Equity. Every Patient. Every Day. Everywhere."
REACT_APP_API_AUTH_PATH="/auth"
REACT_APP_AUTH_ACTION_TYPE="internal"
REACT_APP_SPEAKERS_PRESENTERS="speakers"
REACT_APP_FUZION_EVENT_ID="11EB7216115BD4D0AEA695B073022343"
REACT_APP_SHOW_CHATBOT="false"
REACT_APP_EXHIBITORS_SPONSORS="exhibitors"
REACT_APP_SHOW_DIRECT_CHAT=""
REACT_APP_EVENT_URL="https://ascoamjune21.dev.onlineeventapp.com"
REACT_APP_FILEVIEWER_URL="https://fileviewertst.freemanco.com"
REACT_APP_CHAT_LIVESTREAM="true"
REACT_APP_CHAT_ONDEMAND=""
REACT_APP_CHAT_EXHIBITOR=""
REACT_APP_CHAT_POSTER=""
REACT_APP_AUTH_REQUIRED=""
REACT_APP_EMAIL_TO="fuzionqa@freeman.com"
REACT_APP_EMAIL_FROM="fuzionqa@freeman.com"
REACT_APP_EMAIL_SUBJECT="TEST - OEP Registration Number Request"
REACT_APP_FILEVIEWER_ASSET="asco/am2021"
REACT_APP_GRIP_EVENTNAME="YourEventLive2020"
REACT_APP_ENV="dev"
REACT_APP_EXTERNAL_MODAL="false"
REACT_APP_VIEWER_LICENSE="The Freeman Company, LLC(freeman.com):OEM:OnlineEvent Pro::B+:AMS(20211014):7DB550520477360AB360B13AC982537860613F7E9768E5CA956205430C045E37128A31F5C7"
REACT_APP_SHOW_USER_PUBLIC_CHANNEL_CHAT="true"
REACT_APP_SHOW_CURRENT_DATE=""
REACT_APP_SHOW_START_DATE="2020-11-13T09:00"
REACT_APP_SHOW_END_DATE="2020-11-17T20:30"
REACT_APP_ORCHESTRATE_EVENT_NAME="asco2021iet"
REACT_APP_SHOW_LOTTIE="false"
REACT_APP_AUTH_HEART_BEAT=""
REACT_APP_DEFAULT_BROWSER_TZ="true"
REACT_APP_SERVERLESS_URL="https://9tzzguq5i9.execute-api.us-west-2.amazonaws.com"
REACT_APP_COGNITO_APP_CLIENT_ID="ttlendb943j7ovctojd3kq7n3"
REACT_APP_COGNITO_APP_CLIENT_SECRET="102qohit75629uoldfqtcoh9d1f5kitkmjfbbr5m7cme7up4iv51"
REACT_APP_AUTH_REDIRECT_ENABLE="true"
REACT_APP_AUTH_REDIRECT="https://stage-signin.asco.org/oauth2/ausjvd4yftbauKQcJ0h7/v1/authorize?client_id=0oar066septNGNomn0h7&response_type=code&scope=openid%20profile&redirect_uri=https%3A%2F%2Foepauthorchestrationservice-stage.azurewebsites.net%2Fapi%2FAscoAuthOrchestration"
REACT_APP_SERVERLESS="true"
REACT_APP_SSO_API_KEY="B0972990-9DC7-4C18-B72D-46C0BE494F38"

